FILE: ./scripts/000020_create_seat_lock_table.up.sql
------------------------------
CREATE TABLE IF NOT EXISTS SEAT_LOCK
(
    ID UUID PRIMARY KEY  DEFAULT gen_random_uuid(),

    SHOW_ID UUID NOT NULL REFERENCES SHOW(ID),

    SEAT_ID UUID NOT NULL REFERENCES SEATS(ID),

    LOCKED_BY UUID NOT NULL REFERENCES USERS(ID),

    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    EXPIRES_AT TIMESTAMP NOT NULL,

    UNIQUE (SHOW_ID,SEAT_ID)

);


FILE: ./scripts/000014_create_screens_table.down.sql
------------------------------
drop table if exists SCREENS;



FILE: ./scripts/000008_drop_customer_table.down.sql
------------------------------
CREATE TABLE IF NOT EXISTS CUSTOMER
(
    ID       BIGINT GENERATED BY DEFAULT AS IDENTITY,
    OID      VARCHAR(50) NOT NULL DEFAULT 'system',
    NAME     VARCHAR(50) NOT NULL,
    PHONE_NUMBER  VARCHAR(10) NOT NULL,
    PRIMARY KEY (ID)
);



FILE: ./scripts/000005_create_user_table.up.sql
------------------------------
CREATE TABLE IF NOT EXISTS USERTABLE
(
    ID        BIGINT GENERATED BY DEFAULT AS IDENTITY,
    USERNAME VARCHAR(255) NOT NULL,
    PASSWORD  VARCHAR(255),
    PRIMARY KEY (ID)
);


FILE: ./scripts/000014_create_screens_table.up.sql
------------------------------
CREATE TABLE IF NOT EXISTS SCREENS(
    id UUID PRIMARY KEY default gen_random_uuid(),
    theatre_id UUID,
    name VARCHAR(50) not null,
    total_seats INT NOT NULL,
    FOREIGN KEY (theatre_id) REFERENCES THEATRES(id)
)



FILE: ./scripts/000004_create_booking_table.down.sql
------------------------------
drop table if exists booking;


FILE: ./scripts/000006_drop_booking_table.down.sql
------------------------------
CREATE TABLE IF NOT EXISTS CUSTOMER
(
    ID       BIGINT GENERATED BY DEFAULT AS IDENTITY,
    OID      VARCHAR(50) NOT NULL DEFAULT 'system',
    NAME     VARCHAR(50) NOT NULL,
    PHONE_NUMBER  VARCHAR(10) NOT NULL,
    PRIMARY KEY (ID)
);



FILE: ./scripts/000007_drop_show_table.up.sql
------------------------------
drop table if exists show;


FILE: ./scripts/000012_create_users_table.up.sql
------------------------------
CREATE TABLE IF NOT EXISTS users 
(
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    phone  NUMERIC(10) NOT NULL UNIQUE,
    email VARCHAR(150) UNIQUE,
    name VARCHAR(100) NOT NULL,
    avatar_url TEXT,
    password_hash TEXT,
    counter_no VARCHAR(50),
    is_phone_verified BOOLEAN NOT NULL DEFAULT FALSE,
    is_email_verified BOOLEAN NOT NULL DEFAULT FALSE,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP
);


FILE: ./scripts/000019_create_booking_seats_table.up.sql
------------------------------
CREATE TABLE IF NOT EXISTS BOOKING_SEATS
(
    ID UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    BOOKING_ID UUID REFERENCES BOOKINGS(ID),

    SEAT_ID UUID REFERENCES SEATS(ID),

    SHOW_ID UUID REFERENCES SHOW(ID),

    PRICE DECIMAL(10,2) NOT NULL,

    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP

);



FILE: ./scripts/000013_create_theatre_table.down.sql
------------------------------
drop table if exists THEATRES;


FILE: ./scripts/000006_drop_booking_table.up.sql
------------------------------
drop table if exists booking;


FILE: ./scripts/000001_create_slot_table.down.sql
------------------------------
drop table if exists slot;


FILE: ./scripts/000003_create_customer_table.up.sql
------------------------------
CREATE TABLE IF NOT EXISTS CUSTOMER
(
    ID       BIGINT GENERATED BY DEFAULT AS IDENTITY,
    OID      VARCHAR(50) NOT NULL DEFAULT 'system',
    NAME     VARCHAR(50) NOT NULL,
    PHONE_NUMBER  VARCHAR(10) NOT NULL,
    PRIMARY KEY (ID)
);



FILE: ./scripts/000020_create_seat_lock_table.down.sql
------------------------------
drop table if exists seat_lock;


FILE: ./scripts/000010_drop_user_table.down.sql
------------------------------
CREATE TABLE IF NOT EXISTS USERTABLE
(
    ID        BIGINT GENERATED BY DEFAULT AS IDENTITY,
    USERNAME VARCHAR(255) NOT NULL,
    PASSWORD  VARCHAR(255),
    PRIMARY KEY (ID)
);


FILE: ./scripts/000021_create_payments_table.down.sql
------------------------------
drop table if exists PAYMENTS;


FILE: ./scripts/000019_create_booking_seats_table.down.sql
------------------------------
drop table if exists booking_seats;


FILE: ./scripts/000005_create_user_table.down.sql
------------------------------
drop table if exists USERTABLE;


FILE: ./scripts/000009_drop_slot_table.down.sql
------------------------------
drop table if exists slot;



FILE: ./scripts/000012_create_users_table.down.sql
------------------------------
DROP TABLE IF EXISTS users;


FILE: ./scripts/000004_create_booking_table.up.sql
------------------------------
CREATE TABLE IF NOT EXISTS BOOKING
(
    ID       BIGINT GENERATED BY DEFAULT AS IDENTITY,
    DATE     DATE NOT NULL,
    SHOW_ID  BIGINT REFERENCES SHOW (ID),
    CUSTOMER_ID  BIGINT REFERENCES CUSTOMER (ID),
    NO_OF_SEATS  INTEGER NOT NULL,
    AMOUNT_PAID  NUMERIC(8,2) NOT NULL,
    PRIMARY KEY (ID)
);



FILE: ./scripts/000008_drop_customer_table.up.sql
------------------------------
drop table if exists CUSTOMER;


FILE: ./scripts/000016_create_seat_types_table.up.sql
------------------------------
CREATE TABLE IF NOT EXISTS SEAT_TYPES(
    id UUID PRIMARY KEY default gen_random_uuid(),
    name VARCHAR(50) NOT NULL,
    price DECIMAL(10,2) NOT NULL
)


FILE: ./scripts/000002_create_show_table.up.sql
------------------------------
CREATE TABLE IF NOT EXISTS SHOW
(
    ID       BIGINT GENERATED BY DEFAULT AS IDENTITY,
    MOVIE_ID VARCHAR(50)   NOT NULL,
    DATE     DATE          NOT NULL,
    SLOT_ID  INT REFERENCES SLOT (ID),
    COST     NUMERIC(6, 2) NOT NULL,
    UNIQUE (DATE, SLOT_ID),
    PRIMARY KEY (ID)
);



FILE: ./scripts/000002_create_show_table.down.sql
------------------------------
drop table if exists show;


FILE: ./scripts/000009_drop_slot_table.up.sql
------------------------------
CREATE TABLE IF NOT EXISTS SLOT
(
    ID         INT GENERATED BY DEFAULT AS IDENTITY,
    NAME       VARCHAR(50) NOT NULL,
    START_TIME TIME(0)     NOT NULL,
    END_TIME   TIME(0)     NOT NULL,
    PRIMARY KEY (ID)
);




FILE: ./scripts/000013_create_theatre_table.up.sql
------------------------------


CREATE TABLE IF NOT EXISTS THEATRES(
    id UUID PRIMARY KEY default gen_random_uuid(),
    name VARCHAR(255) NOT NULL,
    location TEXT NOT NULL,
    number_of_screens INT NOT NULL
)


FILE: ./scripts/000001_create_slot_table.up.sql
------------------------------
CREATE TABLE IF NOT EXISTS SLOT
(
    ID         INT GENERATED BY DEFAULT AS IDENTITY,
    NAME       VARCHAR(50) NOT NULL,
    START_TIME TIME(0)     NOT NULL,
    END_TIME   TIME(0)     NOT NULL,
    PRIMARY KEY (ID)
);




FILE: ./scripts/000010_drop_user_table.up.sql
------------------------------
drop table if exists usertable;


FILE: ./scripts/000011_create_admins_table.down.sql
------------------------------
DROP TABLE IF EXISTS admins;
DROP TYPE IF EXISTS admin_role;


FILE: ./scripts/000017_create_seat_table.down.sql
------------------------------
drop table if exists SEATS;


FILE: ./scripts/000021_create_payments_table.up.sql
------------------------------
CREATE TABLE IF NOT EXISTS PAYMENTS(

    ID INT GENERATED BY DEFAULT AS IDENTITY ,
    booking_id  UUID not null,
    payment_mode varchar(20) not null,
    gateway VARCHAR(50),
    transaction_id VARCHAR(255),
    amount DECIMAL(10,2) NOT NULL,
    status VARCHAR(20)  ,
    created_at TIMESTAMP,
    paid_at TIMESTAMP,
    CONSTRAINT check_payment_mode CHECK (payment_mode IN ('cash', 'online')),
    CONSTRAINT check_status CHECK (status IN ('FAILED', 'SUCCESS','PENDING')),
    CONSTRAINT bookingid UNIQUE (booking_id),
    PRIMARY KEY(ID)
    
)


FILE: ./scripts/000017_create_seat_table.up.sql
------------------------------


CREATE TABLE IF NOT EXISTS SEATS(
    id UUID PRIMARY KEY default gen_random_uuid(),
    screen_id UUID NOT NULL,
    seat_type_id UUID NOT NULL,
    seat_label VARCHAR(20) NOT NULL,
    status VARCHAR(20) DEFAULT 'AVAILABLE',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE(screen_id, seat_label),
    CONSTRAINT check_seat_status CHECK (status IN ('AVAILABLE', 'RESERVED', 'MAINTENANCE')),
    FOREIGN KEY (screen_id) REFERENCES SCREENS(id),
    FOREIGN KEY (seat_type_id) REFERENCES SEAT_TYPES(id)
)



FILE: ./scripts/000007_drop_show_table.down.sql
------------------------------
CREATE TABLE IF NOT EXISTS SHOW
(
    ID       BIGINT GENERATED BY DEFAULT AS IDENTITY,
    MOVIE_ID VARCHAR(50)   NOT NULL,
    DATE     DATE          NOT NULL,
    SLOT_ID  INT REFERENCES SLOT (ID),
    COST     NUMERIC(6, 2) NOT NULL,
    UNIQUE (DATE, SLOT_ID),
    PRIMARY KEY (ID)
);



FILE: ./scripts/000015_create_show_table.up.sql
------------------------------
CREATE EXTENSION IF NOT EXISTS "pgcrypto"; 
CREATE TABLE IF NOT EXISTS SHOW(
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    movie_imdb_id VARCHAR(20) NOT NULL,
    screen_id UUID NOT NULL,
    theatre_id UUID NOT NULL,

    start_time TIMESTAMP NOT NULL,
    end_time TIMESTAMP NOT NULL,

    status VARCHAR(20) DEFAULT 'ACTIVE',

    seat_layout_snapshot JSONB,

    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    CONSTRAINT fk_screen
        FOREIGN KEY(screen_id)
        REFERENCES screens(id)
        ON DELETE RESTRICT,

    CONSTRAINT fk_theatre
        FOREIGN KEY(theatre_id)
        REFERENCES theatres(id)
        ON DELETE RESTRICT
);


FILE: ./scripts/000018_create_bookings_table.up.sql
------------------------------
CREATE TABLE IF NOT EXISTS BOOKINGS
(
    ID UUID PRIMARY KEY DEFAULT gen_random_uuid(),

    SHOW_ID UUID REFERENCES SHOW (ID),

    CUSTOMER_ID UUID REFERENCES USERS (ID),

    BOOKING_STATUS VARCHAR(20) DEFAULT 'RESERVED',

    PAYMENT_MODE VARCHAR(20),

    --PAYMENT_ID UUID REFERENCES PAYMENTS (ID),-----circular dependency 

    QR_CODE_URL TEXT,

    TOTAL_AMOUNT DECIMAL(10,2) NOT NULL,

    EXPIRES_AT TIMESTAMP,

    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    
    CONSTRAINT CHK_BOOKING_STATUS
        CHECK (BOOKING_STATUS IN ('RESERVED','CONFIRMED','CANCELLED','EXPIRED')),

    CONSTRAINT CHK_PAYMENT_MODE
        CHECK (PAYMENT_MODE IN ('CASH','ONLINE') OR PAYMENT_MODE IS NULL)
);



FILE: ./scripts/000016_create_seat_types_table.down.sql
------------------------------

drop table if exists SEAT_TYPES;


FILE: ./scripts/000015_create_show_table.down.sql
------------------------------
drop table if exists SHOW;



FILE: ./scripts/000003_create_customer_table.down.sql
------------------------------
drop table if exists customer;


FILE: ./scripts/000011_create_admins_table.up.sql
------------------------------
CREATE TYPE admin_role AS ENUM('owner', 'admin');

CREATE TABLE IF NOT EXISTS admins
(
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    username VARCHAR(255) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    role admin_role NOT NULL DEFAULT 'admin',
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);


FILE: ./scripts/000018_create_bookings_table.down.sql
------------------------------
drop table if exists bookings;


FILE: ./migration.go
------------------------------
package main

import (
	"flag"
	"fmt"
	"path/filepath"
	"skyfox/bookings/database/connection"
	"skyfox/config"

	"github.com/golang-migrate/migrate/v4"
	"github.com/golang-migrate/migrate/v4/database/postgres"
	_ "github.com/golang-migrate/migrate/v4/source/file"
)

const (
	configFileKey     = "configFile"
	defaultConfigFile = ""
	configFileUsage   = "this is config file path"
)

const (
	cutSet   = "file://"
	database = "postgres"
)

func main() {
	var configFile string
	flag.StringVar(&configFile, configFileKey, defaultConfigFile, configFileUsage)
	flag.Parse()

	switch flag.Args()[0] {
	case "up":
		runMigrations(configFile)
	case "down":
		rollBackMigrations(configFile)
	}
}

func runMigrations(configFile string) {
	cfg, err := config.LoadConfig(configFile)
	if err != nil {
		fmt.Printf("error occurred. %v", err)
		return
	}

	m, err := newMigrate(cfg.Database)
	if err != nil {
		fmt.Printf("error occurred: %v", err)
		return
	}

	if err := m.Up(); err != nil {
		if err == migrate.ErrNoChange {
			fmt.Println("No changes identified for migration")
			return
		}
		fmt.Printf("error occurred: %v", err)
		return
	}
}

func rollBackMigrations(configFile string) {
	cfg, err := config.LoadConfig(configFile)
	if err != nil {
		fmt.Printf("error occurred. %v", err)
	}

	m, _ := newMigrate(cfg.Database)

	if err := m.Down(); err != nil {
		if err == migrate.ErrNoChange {
			fmt.Println("No changes identified for migration")
			return
		}
		fmt.Printf("error occurred: %v", err)
		return
	}
}

func newMigrate(dbCfg config.DbConfig) (*migrate.Migrate, error) {
	directory, err := sourcePath(dbCfg.MigrationPath)
	if err != nil {
		return nil, err
	}
	handler := connection.NewDBHandler(dbCfg)

	sqlDb, err := handler.Instance().SqlDB()
	if err != nil {
		return nil, err
	}

	driver, err := postgres.WithInstance(sqlDb, &postgres.Config{})
	if err != nil {
		return nil, err
	}

	m, err := migrate.NewWithDatabaseInstance(directory, database, driver)
	if err != nil {
		return nil, err
	}
	return m, nil
}

func sourcePath(directory string) (string, error) {
	absPath, err := filepath.Abs(directory)

	if err != nil {
		return "", err
	}

	directory = fmt.Sprintf("%s%s", cutSet, absPath)
	return directory, nil
}