

==================================================
FILE: .bundle/config
==================================================

---
BUNDLE_SSL_CERT_FILE: "/Users/geetha.selvam_tho/workspace/code/temp/go-skyfox-backend-base/infrastructure/IDFCBANKCA.pem"
BUNDLE_DISABLE_SSL_VERIFY: "true"


==================================================
FILE: .gitignore
==================================================

*.log
.idea


==================================================
FILE: .gitlab-ci.yml
==================================================

image: node:latest

variables:
  IMAGE_NAME: registry.gitlab.com/tw-catalyst/movie-service/service

stages:
  - package
  - deploy-nonprod
  - deploy-prod

package:
  image: docker:latest
  stage: package
  services:
    - docker:dind
  environment:
    name: integration
  script:
    - export IMAGE=$IMAGE_NAME:latest
    - echo "image info - $IMAGE"
    - docker -v login -u gitlab-ci-token -p $GITLAB_REGISTRY_PASSWORD registry.gitlab.com
    - docker build --build-arg ENVIRONMENT=$CI_ENVIRONMENT_SLUG -t $IMAGE .
    - docker push $IMAGE
  only:
    - master

deploy-nonprod:
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-ecs:latest
  stage: deploy-nonprod
  environment:
    name: nonprod
  script:
    - cd deploy
    - ./deploy.sh
  only:
    - master

deploy-prod:
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-ecs:latest
  stage: deploy-prod
  when: manual
  environment:
    name: prod
  script:
    - cd deploy
    - ./deploy.sh
  only:
    - master

==================================================
FILE: config.ru
==================================================

require './service.rb'

run MovieService


==================================================
FILE: deploy/deploy.sh
==================================================

#!/bin/bash
set -e
set -v

apt-get install nodejs -y
apt-get install jq -y

export CLUSTER_NAME="team-trainers"
export SERVICE="movie-service-$CI_ENVIRONMENT_SLUG"
export CLUSTER_CONFIG_NAME="team-trainers-config"
export CLUSTER_PROFILE_NAME="team-trainers-profile"

export IMAGE=$IMAGE_NAME:latest
echo  "Image URL: $IMAGE"

aws configure set aws_access_key_id "$AWS_ACCESS_KEY"
aws configure set aws_secret_access_key "$AWS_SECRET_KEY"
aws configure set default.region ap-south-1 --profile gitlabci

echo "Generating task definitions and service definitions"
node ecs.js serviceTemplate
node ecs.js taskDefinitionTemplate

echo "Registering task definition"
aws ecs register-task-definition --cli-input-json "file://task-definition.json"

status=$(aws ecs list-services --cluster "$CLUSTER_NAME" | grep "$SERVICE") || true

if [ -z "$status" ]; then
  echo "Registering service definition"
  aws ecs create-service --cli-input-json file://service.json
else
  echo "Service already exists. Updating service.."
  aws ecs update-service --force-new-deployment --service "$SERVICE" --task-definition "$SERVICE" --cluster "$CLUSTER_NAME"
fi

echo "running clean up"
rm -rf service.json
rm -rf task-definition.json

set +v

==================================================
FILE: deploy/ecs.js
==================================================

const fs = require('fs');

const templateName = process.argv[2];

const template = require('./'+templateName+'.js');

let data = JSON.stringify(template.config, null, 2);

let outputFileName = template.name + '.json'

fs.writeFileSync(outputFileName, data);

==================================================
FILE: deploy/serviceTemplate.js
==================================================

module.exports = {
  "name": "service",
  "config" : {
    "cluster": "team-trainers",
    "taskDefinition": "movie-service-"+process.env.CI_ENVIRONMENT_SLUG,
    "serviceName": "movie-service-"+process.env.CI_ENVIRONMENT_SLUG,
    "desiredCount": 1,
    "clientToken": process.env.CLIENT_TOKEN,
    "launchType": "EC2",
    "deploymentConfiguration": {
      "minimumHealthyPercent": 0
    }
  }
}

==================================================
FILE: deploy/taskDefinitionTemplate.js
==================================================

module.exports = {
  "name": "task-definition",
  "config" : {
    "requiresCompatibilities": [
      "EC2"
    ],
    "executionRoleArn": "catalystSecretsExecutionRoleCI",
    "containerDefinitions": [
      {
        "name": "movie-service",
        "image": process.env.IMAGE,
        "repositoryCredentials": {
          "credentialsParameter": process.env.REGISTRY_SECRET_ARN
        },
        "memory": 50,
        "cpu": 256,
        "essential": true,
        "portMappings": [
          {
            "containerPort": 4567,
            "hostPort": parseInt(process.env.PORT),
            "protocol": "tcp"
          }
        ],
        "logConfiguration": {
          "logDriver": "awslogs",
          "options": {
            "awslogs-create-group": "true",
            "awslogs-group": "catalyst-log-group",
            "awslogs-region": "ap-south-1",
            "awslogs-stream-prefix": "movie-service-"+process.env.CI_ENVIRONMENT_SLUG
          }
        }
      }
    ],
    "volumes": [],
    "networkMode": "bridge",
    "placementConstraints": [],
    "family": "movie-service-"+process.env.CI_ENVIRONMENT_SLUG
  }
}

==================================================
FILE: Dockerfile
==================================================

FROM artifactory.idfcfirstbank.com/neev-docker/golang:1.22 AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod ./
RUN go mod download

# Copy source code
COPY main.go ./
COPY movies.json ./

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o movie-service .

# Final stage - use minimal image
FROM artifactory.idfcfirstbank.com/neev-docker/golang:alpine

WORKDIR /app

# Copy binary and data from builder
COPY --from=builder /app/movie-service .
COPY --from=builder /app/movies.json .

EXPOSE 4567

CMD ["./movie-service"]

==================================================
FILE: Gemfile
==================================================

source 'https://rubygems.org'

gem 'unicorn'
gem 'aphorism'
gem 'color-generator'
gem 'rack'
gem 'json'
gem 'sinatra'


==================================================
FILE: go.mod
==================================================

module movie-service

go 1.22

require github.com/gorilla/mux v1.8.1


==================================================
FILE: main.go
==================================================

package main

import (
	"encoding/json"
	"fmt"
	"io/ioutil"
	"log"
	"math/rand"
	"net/http"
	"time"

	"github.com/gorilla/mux"
)

// Movie represents a movie structure
type Movie struct {
	Title      string   `json:"Title"`
	Year       string   `json:"Year"`
	Rated      string   `json:"Rated"`
	Released   string   `json:"Released"`
	Runtime    string   `json:"Runtime"`
	Genre      string   `json:"Genre"`
	Director   string   `json:"Director"`
	Writer     string   `json:"Writer"`
	Actors     string   `json:"Actors"`
	Plot       string   `json:"Plot"`
	Language   string   `json:"Language"`
	Country    string   `json:"Country"`
	Awards     string   `json:"Awards"`
	Poster     string   `json:"Poster"`
	Ratings    []Rating `json:"Ratings"`
	Metascore  string   `json:"Metascore"`
	ImdbRating string   `json:"imdbRating"`
	ImdbVotes  string   `json:"imdbVotes"`
	ImdbID     string   `json:"imdbID"`
	Type       string   `json:"Type"`
	DVD        string   `json:"DVD"`
	BoxOffice  string   `json:"BoxOffice"`
	Production string   `json:"Production"`
	Website    string   `json:"Website"`
	Response   string   `json:"Response"`
}

// Rating represents a movie rating
type Rating struct {
	Source string `json:"Source"`
	Value  string `json:"Value"`
}

// ErrorResponse represents an error response
type ErrorResponse struct {
	Error string `json:"error"`
}

var movies []Movie

// loadMovies loads movies from JSON file
func loadMovies() error {
	data, err := ioutil.ReadFile("movies.json")
	if err != nil {
		return err
	}
	return json.Unmarshal(data, &movies)
}

// getMovies returns all movies
func getMovies(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(movies)
}

// getMovieByID returns a single movie by ID
func getMovieByID(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	params := mux.Vars(r)
	id := params["id"]

	for _, movie := range movies {
		if movie.ImdbID == id {
			json.NewEncoder(w).Encode(movie)
			return
		}
	}

	w.WriteHeader(http.StatusNotFound)
	json.NewEncoder(w).Encode(ErrorResponse{Error: "Movie with requested ID not found"})
}

// getRoot returns a random quote with color
func getRoot(w http.ResponseWriter, r *http.Request) {
	quotes := []string{
		"The only way to do great work is to love what you do - Steve Jobs",
		"Innovation distinguishes between a leader and a follower - Steve Jobs",
		"Stay hungry, stay foolish - Steve Jobs",
		"Life is what happens when you're busy making other plans - John Lennon",
		"The future belongs to those who believe in the beauty of their dreams - Eleanor Roosevelt",
	}

	colors := []string{"#FF6B6B", "#4ECDC4", "#45B7D1", "#FFA07A", "#98D8C8", "#F7DC6F", "#BB8FCE"}

	rand.Seed(time.Now().UnixNano())
	quote := quotes[rand.Intn(len(quotes))]
	color := colors[rand.Intn(len(colors))]

	html := fmt.Sprintf(`
		<html>
		<body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; font-family: Arial, sans-serif;">
			<p style="text-align: center; font-size: 2em; color: %s; max-width: 80%%;">
				%s
			</p>
		</body>
		</html>
	`, color, quote)

	w.Header().Set("Content-Type", "text/html")
	fmt.Fprint(w, html)
}

// notFound handles 404 errors
func notFound(w http.ResponseWriter, r *http.Request) {
	w.WriteHeader(http.StatusNotFound)
	fmt.Fprint(w, "There is nothing to do here.! 404!")
}

func main() {
	// Load movies from JSON file
	if err := loadMovies(); err != nil {
		log.Fatal("Error loading movies:", err)
	}

	log.Printf("Loaded %d movies from movies.json\n", len(movies))

	// Create router
	router := mux.NewRouter()

	// Define routes
	router.HandleFunc("/", getRoot).Methods("GET")
	router.HandleFunc("/movies", getMovies).Methods("GET")
	router.HandleFunc("/movies/{id}", getMovieByID).Methods("GET")
	router.NotFoundHandler = http.HandlerFunc(notFound)

	// Start server
	port := "4567"
	log.Printf("Movie service starting on port %s...\n", port)
	log.Fatal(http.ListenAndServe(":"+port, router))
}


==================================================
FILE: Makefile
==================================================

# Movie Service Makefile

appVersion=1.0-build

ARTIFACTORY_DOCKER_REGISTRY = artifactory.idfcfirstbank.com/neev-docker
IMAGE_NAME = movie-service

build:
	GOPROXY=https://proxy.golang.org,direct go build -o out/server ./main.go

run:
	GOPROXY=https://proxy.golang.org,direct go run main.go

deploy: build run-binary

run-binary:
	./out/server

deps:
	GOPROXY=https://proxy.golang.org,direct go mod tidy
	GOPROXY=https://proxy.golang.org,direct go mod download

clean:
	rm -rf out/

static-checks: fmt lint

fmt:
	go fmt ./...
	go vet ./...

lint:
	#please install golangci-lint if not installed, brew install golangci-lint
	golangci-lint run -v

test:
	go clean -testcache
	mkdir -p out/
	go test ./... -coverprofile=out/coverage.out
	go tool cover -html=out/coverage.out -o out/coverage.html

docker/login:
	@docker login -u $(ARTIFACTORY_HA_USERNAME) -p $(ARTIFACTORY_HA_PASSWORD) $(ARTIFACTORY_DOCKER_REGISTRY)

docker/build: docker/login
	docker build -f Dockerfile.go -t ${IMAGE_NAME} .

docker/run: docker/build
	docker run -p 4567:4567 ${IMAGE_NAME}

docker/publish: docker/login
	docker tag ${IMAGE_NAME} $(ARTIFACTORY_DOCKER_REGISTRY)/${IMAGE_NAME}:$(appVersion)
	docker push $(ARTIFACTORY_DOCKER_REGISTRY)/${IMAGE_NAME}:$(appVersion)

.PHONY: build run deploy run-binary deps clean fmt lint test docker/login docker/build docker/run docker/publish


==================================================
FILE: movies.json
==================================================

[
  {
    "Title": "A Quiet Place",
    "Year": "2018",
    "Rated": "PG-13",
    "Released": "06 Apr 2018",
    "Runtime": "90 min",
    "Genre": "Drama, Horror, Sci-Fi",
    "Director": "John Krasinski",
    "Writer": "Bryan Woods (screenplay by), Scott Beck (screenplay by), John Krasinski (screenplay by), Bryan Woods (story by), Scott Beck (story by)",
    "Actors": "Emily Blunt, John Krasinski, Millicent Simmonds, Noah Jupe",
    "Plot": "In a post-apocalyptic world, a family is forced to live in silence while hiding from monsters with ultra-sensitive hearing.",
    "Language": "English, American Sign Language",
    "Country": "USA",
    "Awards": "Nominated for 1 Oscar. Another 34 wins & 108 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMjI0MDMzNTQ0M15BMl5BanBnXkFtZTgwMTM5NzM3NDM@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.5/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "95%"
      },
      {
        "Source": "Metacritic",
        "Value": "82/100"
      }
    ],
    "Metascore": "82",
    "imdbRating": "7.5",
    "imdbVotes": "379,472",
    "imdbID": "tt6644200",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Us",
    "Year": "2019",
    "Rated": "R",
    "Released": "22 Mar 2019",
    "Runtime": "116 min",
    "Genre": "Horror, Mystery, Thriller",
    "Director": "Jordan Peele",
    "Writer": "Jordan Peele",
    "Actors": "Lupita Nyong'o, Winston Duke, Elisabeth Moss, Tim Heidecker",
    "Plot": "A family's serene beach vacation turns to chaos when their doppelgängers appear and begin to terrorize them.",
    "Language": "English",
    "Country": "USA, China, Japan",
    "Awards": "73 wins & 106 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BZTliNWJhM2YtNDc1MC00YTk1LWE2MGYtZmE4M2Y5ODdlNzQzXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "6.9/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "93%"
      },
      {
        "Source": "Metacritic",
        "Value": "81/100"
      }
    ],
    "Metascore": "81",
    "imdbRating": "6.9",
    "imdbVotes": "199,448",
    "imdbID": "tt6857112",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Hereditary",
    "Year": "2018",
    "Rated": "R",
    "Released": "08 Jun 2018",
    "Runtime": "127 min",
    "Genre": "Drama, Horror, Mystery, Thriller",
    "Director": "Ari Aster",
    "Writer": "Ari Aster",
    "Actors": "Alex Wolff, Gabriel Byrne, Toni Collette, Milly Shapiro",
    "Plot": "A grieving family is haunted by tragic and disturbing occurrences.",
    "Language": "English, Spanish",
    "Country": "USA",
    "Awards": "44 wins & 104 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BOTU5MDg3OGItZWQ1Ny00ZGVmLTg2YTUtMzBkYzQ1YWIwZjlhXkEyXkFqcGdeQXVyNTAzMTY4MDA@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.3/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "89%"
      },
      {
        "Source": "Metacritic",
        "Value": "87/100"
      }
    ],
    "Metascore": "87",
    "imdbRating": "7.3",
    "imdbVotes": "206,194",
    "imdbID": "tt7784604",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Get Out",
    "Year": "2017",
    "Rated": "R",
    "Released": "24 Feb 2017",
    "Runtime": "104 min",
    "Genre": "Horror, Mystery, Thriller",
    "Director": "Jordan Peele",
    "Writer": "Jordan Peele",
    "Actors": "Daniel Kaluuya, Allison Williams, Catherine Keener, Bradley Whitford",
    "Plot": "A young African-American visits his white girlfriend's parents for the weekend, where his simmering uneasiness about their reception of him eventually reaches a boiling point.",
    "Language": "English",
    "Country": "USA, Japan",
    "Awards": "Won 1 Oscar. Another 152 wins & 201 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMjUxMDQwNjcyNl5BMl5BanBnXkFtZTgwNzcwMzc0MTI@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.7/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "98%"
      },
      {
        "Source": "Metacritic",
        "Value": "85/100"
      }
    ],
    "Metascore": "85",
    "imdbRating": "7.7",
    "imdbVotes": "459,187",
    "imdbID": "tt5052448",
    "Type": "movie",
    "DVD": "23 May 2017",
    "BoxOffice": "$175,428,355",
    "Production": "Universal Pictures",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "It",
    "Year": "2017",
    "Rated": "R",
    "Released": "08 Sep 2017",
    "Runtime": "135 min",
    "Genre": "Horror",
    "Director": "Andy Muschietti",
    "Writer": "Chase Palmer (screenplay by), Cary Joji Fukunaga (screenplay by), Gary Dauberman (screenplay by), Stephen King (based on the novel by)",
    "Actors": "Jaeden Martell, Jeremy Ray Taylor, Sophia Lillis, Finn Wolfhard",
    "Plot": "In the summer of 1989, a group of bullied kids band together to destroy a shape-shifting monster, which disguises itself as a clown and preys on the children of Derry, their small Maine town.",
    "Language": "English",
    "Country": "Canada, USA",
    "Awards": "8 wins & 45 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BZDVkZmI0YzAtNzdjYi00ZjhhLWE1ODEtMWMzMWMzNDA0NmQ4XkEyXkFqcGdeQXVyNzYzODM3Mzg@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.3/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "85%"
      },
      {
        "Source": "Metacritic",
        "Value": "69/100"
      }
    ],
    "Metascore": "69",
    "imdbRating": "7.3",
    "imdbVotes": "433,869",
    "imdbID": "tt1396484",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "The Old Guard",
    "Year": "2020",
    "Rated": "R",
    "Released": "10 Jul 2020",
    "Runtime": "118 min",
    "Genre": "Action, Fantasy",
    "Director": "Gina Prince-Bythewood",
    "Writer": "Leandro Fernandez (comic book co-creator), Greg Rucka (comic book), Greg Rucka (screenplay)",
    "Actors": "Charlize Theron, Chiwetel Ejiofor, Harry Melling, Matthias Schoenaerts",
    "Plot": "A covert team of immortal mercenaries are suddenly exposed and must now fight to keep their identity a secret just as an unexpected new member is discovered.",
    "Language": "English",
    "Country": "USA",
    "Awards": "N/A",
    "Poster": "https://m.media-amazon.com/images/M/MV5BZTY5YTk0ZDMtODg0Zi00OGM4LTgxMTQtODAzODg2ZjE2MmM1XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SX300.jpg",
    "Ratings": [],
    "Metascore": "N/A",
    "imdbRating": "N/A",
    "imdbVotes": "N/A",
    "imdbID": "tt7556122",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Split",
    "Year": "2016",
    "Rated": "PG-13",
    "Released": "20 Jan 2017",
    "Runtime": "117 min",
    "Genre": "Horror, Thriller",
    "Director": "M. Night Shyamalan",
    "Writer": "M. Night Shyamalan",
    "Actors": "James McAvoy, Anya Taylor-Joy, Betty Buckley, Haley Lu Richardson",
    "Plot": "Three girls are kidnapped by a man with a diagnosed 23 distinct personalities. They must try to escape before the apparent emergence of a frightful new 24th.",
    "Language": "English",
    "Country": "USA, Japan",
    "Awards": "9 wins & 21 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BZTJiNGM2NjItNDRiYy00ZjY0LTgwNTItZDBmZGRlODQ4YThkL2ltYWdlXkEyXkFqcGdeQXVyMjY5ODI4NDk@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.3/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "77%"
      },
      {
        "Source": "Metacritic",
        "Value": "62/100"
      }
    ],
    "Metascore": "62",
    "imdbRating": "7.3",
    "imdbVotes": "398,321",
    "imdbID": "tt4972582",
    "Type": "movie",
    "DVD": "18 Apr 2017",
    "BoxOffice": "$138,120,085",
    "Production": "Universal Pictures",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Glass",
    "Year": "2019",
    "Rated": "PG-13",
    "Released": "18 Jan 2019",
    "Runtime": "129 min",
    "Genre": "Drama, Sci-Fi, Thriller",
    "Director": "M. Night Shyamalan",
    "Writer": "M. Night Shyamalan",
    "Actors": "James McAvoy, Bruce Willis, Samuel L. Jackson, Anya Taylor-Joy",
    "Plot": "Security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities.",
    "Language": "English, Spanish",
    "Country": "USA, China",
    "Awards": "2 wins & 14 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMTY1OTA2MjI5OV5BMl5BanBnXkFtZTgwNzkxMjU4NjM@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "6.7/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "37%"
      },
      {
        "Source": "Metacritic",
        "Value": "43/100"
      }
    ],
    "Metascore": "43",
    "imdbRating": "6.7",
    "imdbVotes": "190,395",
    "imdbID": "tt6823368",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Captive State",
    "Year": "2019",
    "Rated": "PG-13",
    "Released": "15 Mar 2019",
    "Runtime": "109 min",
    "Genre": "Action, Adventure, Drama, Horror, Mystery, Sci-Fi, Thriller",
    "Director": "Rupert Wyatt",
    "Writer": "Erica Beeney, Rupert Wyatt",
    "Actors": "John Goodman, Ashton Sanders, Jonathan Majors, Vera Farmiga",
    "Plot": "Set in a Chicago neighborhood nearly a decade after an occupation by an extraterrestrial force, 'Captive State' explores the lives on both sides of the conflict - the collaborators and dissidents.",
    "Language": "English",
    "Country": "USA",
    "Awards": "2 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMTgyNjU0NTAxOV5BMl5BanBnXkFtZTgwNTc4MDIzNjM@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "6.0/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "43%"
      },
      {
        "Source": "Metacritic",
        "Value": "54/100"
      }
    ],
    "Metascore": "54",
    "imdbRating": "6.0",
    "imdbVotes": "44,415",
    "imdbID": "tt5968394",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "10 Cloverfield Lane",
    "Year": "2016",
    "Rated": "PG-13",
    "Released": "11 Mar 2016",
    "Runtime": "103 min",
    "Genre": "Drama, Horror, Mystery, Sci-Fi, Thriller",
    "Director": "Dan Trachtenberg",
    "Writer": "Josh Campbell (screenplay by), Matthew Stuecken (screenplay by), Damien Chazelle (screenplay by), Josh Campbell (story by), Matthew Stuecken (story by)",
    "Actors": "John Goodman, Mary Elizabeth Winstead, John Gallagher Jr., Douglas M. Griffin",
    "Plot": "After getting in a car accident, a woman is held in a shelter with two men, who claim the outside world is affected by a widespread chemical attack.",
    "Language": "English",
    "Country": "USA",
    "Awards": "15 wins & 46 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMjEzMjczOTIxMV5BMl5BanBnXkFtZTgwOTUwMjI3NzE@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.2/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "90%"
      },
      {
        "Source": "Metacritic",
        "Value": "76/100"
      }
    ],
    "Metascore": "76",
    "imdbRating": "7.2",
    "imdbVotes": "279,075",
    "imdbID": "tt1179933",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "It Chapter Two",
    "Year": "2019",
    "Rated": "R",
    "Released": "06 Sep 2019",
    "Runtime": "169 min",
    "Genre": "Drama, Fantasy, Horror",
    "Director": "Andy Muschietti",
    "Writer": "Stephen King (based on the novel \"It\" by), Gary Dauberman (screenplay by)",
    "Actors": "Jessica Chastain, James McAvoy, Bill Hader, Isaiah Mustafa",
    "Plot": "Twenty-seven years after their first encounter with the terrifying Pennywise, the Losers Club have grown up and moved away, until a devastating phone call brings them back.",
    "Language": "English",
    "Country": "Canada, USA",
    "Awards": "5 wins & 18 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BYTJlNjlkZTktNjEwOS00NzI5LTlkNDAtZmEwZDFmYmM2MjU2XkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "6.6/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "63%"
      },
      {
        "Source": "Metacritic",
        "Value": "58/100"
      }
    ],
    "Metascore": "58",
    "imdbRating": "6.6",
    "imdbVotes": "176,477",
    "imdbID": "tt7349950",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Ad Astra",
    "Year": "2019",
    "Rated": "PG-13",
    "Released": "20 Sep 2019",
    "Runtime": "123 min",
    "Genre": "Adventure, Drama, Mystery, Sci-Fi, Thriller",
    "Director": "James Gray",
    "Writer": "James Gray, Ethan Gross",
    "Actors": "Brad Pitt, Tommy Lee Jones, Ruth Negga, Donald Sutherland",
    "Plot": "Astronaut Roy McBride undertakes a mission across an unforgiving solar system to uncover the truth about his missing father and his doomed expedition that now, 30 years later, threatens the universe.",
    "Language": "English, Norwegian",
    "Country": "China, USA",
    "Awards": "Nominated for 1 Oscar. Another 10 wins & 58 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BZTllZTdlOGEtZTBmMi00MGQ5LWFjN2MtOGEyZTliNGY1MzFiXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "6.6/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "84%"
      },
      {
        "Source": "Metacritic",
        "Value": "80/100"
      }
    ],
    "Metascore": "80",
    "imdbRating": "6.6",
    "imdbVotes": "163,222",
    "imdbID": "tt2935510",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Alita: Battle Angel",
    "Year": "2019",
    "Rated": "PG-13",
    "Released": "14 Feb 2019",
    "Runtime": "122 min",
    "Genre": "Action, Adventure, Sci-Fi, Thriller",
    "Director": "Robert Rodriguez",
    "Writer": "James Cameron (screenplay by), Laeta Kalogridis (screenplay by), Yukito Kishiro (based on the graphic novel series \"Gunnm\" by)",
    "Actors": "Rosa Salazar, Christoph Waltz, Jennifer Connelly, Mahershala Ali",
    "Plot": "A deactivated cyborg is revived, but cannot remember anything of her past life and goes on a quest to find out who she is.",
    "Language": "English, Spanish",
    "Country": "USA, Japan, Canada",
    "Awards": "9 wins & 25 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMTQzYWYwYjctY2JhZS00NTYzLTllM2UtZWY5ZTk0NmYwYzIyXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.3/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "61%"
      },
      {
        "Source": "Metacritic",
        "Value": "53/100"
      }
    ],
    "Metascore": "53",
    "imdbRating": "7.3",
    "imdbVotes": "207,425",
    "imdbID": "tt0437086",
    "Type": "movie",
    "DVD": "09 Jul 2019",
    "BoxOffice": "N/A",
    "Production": "20th Century Fox",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Captain Marvel",
    "Year": "2019",
    "Rated": "PG-13",
    "Released": "08 Mar 2019",
    "Runtime": "123 min",
    "Genre": "Action, Adventure, Sci-Fi",
    "Director": "Anna Boden, Ryan Fleck",
    "Writer": "Anna Boden (screenplay by), Ryan Fleck (screenplay by), Geneva Robertson-Dworet (screenplay by), Nicole Perlman (story by), Meg LeFauve (story by), Anna Boden (story by), Ryan Fleck (story by), Geneva Robertson-Dworet (story by)",
    "Actors": "Brie Larson, Samuel L. Jackson, Ben Mendelsohn, Jude Law",
    "Plot": "Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.",
    "Language": "English",
    "Country": "USA, Australia",
    "Awards": "7 wins & 46 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMTE0YWFmOTMtYTU2ZS00ZTIxLWE3OTEtYTNiYzBkZjViZThiXkEyXkFqcGdeQXVyODMzMzQ4OTI@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "6.9/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "78%"
      },
      {
        "Source": "Metacritic",
        "Value": "64/100"
      }
    ],
    "Metascore": "64",
    "imdbRating": "6.9",
    "imdbVotes": "412,176",
    "imdbID": "tt4154664",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Jacob's Ladder",
    "Year": "2019",
    "Rated": "R",
    "Released": "23 Aug 2019",
    "Runtime": "89 min",
    "Genre": "Drama, Horror, Mystery, Thriller",
    "Director": "David M. Rosenthal",
    "Writer": "Jeff Buhler (screenplay by), Sarah Thorpe (screenplay by), Jake Wade Wall (story by), Jeff Buhler (story by), Bruce Joel Rubin (based on the screenplay \"Jacob's Ladder\" by)",
    "Actors": "Michael Ealy, Jesse Williams, Nicole Beharie, Guy Burnet",
    "Plot": "After his brother returns home from war, Jacob Singer struggles to maintain his sanity. Plagued by hallucinations and flashbacks, Singer rapidly falls apart as the world and people around him morph and twist into disturbing images.",
    "Language": "English",
    "Country": "USA",
    "Awards": "N/A",
    "Poster": "https://m.media-amazon.com/images/M/MV5BNzQxZTRmNWMtOGU4NC00YTI5LWJkYWYtMzBiMmIwMWEzZDIwXkEyXkFqcGdeQXVyNjUxMjc1OTM@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "3.4/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "5%"
      },
      {
        "Source": "Metacritic",
        "Value": "31/100"
      }
    ],
    "Metascore": "31",
    "imdbRating": "3.4",
    "imdbVotes": "2,116",
    "imdbID": "tt3016748",
    "Type": "movie",
    "DVD": "23 Aug 2019",
    "BoxOffice": "N/A",
    "Production": "Vertical Entertainment",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "The Lego Movie 2: The Second Part",
    "Year": "2019",
    "Rated": "PG",
    "Released": "08 Feb 2019",
    "Runtime": "107 min",
    "Genre": "Animation, Action, Adventure, Comedy, Family, Fantasy, Musical",
    "Director": "Mike Mitchell",
    "Writer": "Phil Lord (screenplay by), Christopher Miller (screenplay by), Phil Lord (story by), Christopher Miller (story by), Matthew Fogel (story by), Jerry Siegel (created by: Superman), Joe Shuster (created by: Superman), Bob Kane (created by: Batman), Bill Finger (created by: Batman), William Moulton Marston (created by: Wonder Woman)",
    "Actors": "Chris Pratt, Elizabeth Banks, Will Arnett, Tiffany Haddish",
    "Plot": "It's been five years since everything was awesome and the citizens are facing a huge new threat: Lego Duplo invaders from outer space, wrecking everything faster than they can rebuild.",
    "Language": "English",
    "Country": "Denmark, Norway, Australia, USA",
    "Awards": "1 win & 15 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMTkyOTkwNDc1N15BMl5BanBnXkFtZTgwNzkyMzk3NjM@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "6.6/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "85%"
      },
      {
        "Source": "Metacritic",
        "Value": "65/100"
      }
    ],
    "Metascore": "65",
    "imdbRating": "6.6",
    "imdbVotes": "49,203",
    "imdbID": "tt3513498",
    "Type": "movie",
    "DVD": "07 May 2019",
    "BoxOffice": "N/A",
    "Production": "Warner Bros. Pictures",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "The Gift",
    "Year": "2015",
    "Rated": "R",
    "Released": "07 Aug 2015",
    "Runtime": "108 min",
    "Genre": "Drama, Mystery, Thriller",
    "Director": "Joel Edgerton",
    "Writer": "Joel Edgerton",
    "Actors": "Jason Bateman, Rebecca Hall, Joel Edgerton, Allison Tolman",
    "Plot": "A young married couple's lives are thrown into a harrowing tailspin when an acquaintance from the husband's past brings mysterious gifts and a horrifying secret to light after more than 20 years.",
    "Language": "English",
    "Country": "USA, Australia, China",
    "Awards": "2 wins & 12 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMTQzMjM2NjM1Nl5BMl5BanBnXkFtZTgwMDM1MjQyNTE@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.0/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "92%"
      },
      {
        "Source": "Metacritic",
        "Value": "77/100"
      }
    ],
    "Metascore": "77",
    "imdbRating": "7.0",
    "imdbVotes": "131,212",
    "imdbID": "tt4178092",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Avengers: Endgame",
    "Year": "2019",
    "Rated": "PG-13",
    "Released": "26 Apr 2019",
    "Runtime": "181 min",
    "Genre": "Action, Adventure, Drama, Sci-Fi",
    "Director": "Anthony Russo, Joe Russo",
    "Writer": "Christopher Markus (screenplay by), Stephen McFeely (screenplay by), Stan Lee (based on the Marvel comics by), Jack Kirby (based on the Marvel comics by), Joe Simon (Captain America created by), Jack Kirby (Captain America created by), Steve Englehart (Star-Lord created by), Steve Gan (Star-Lord created by), Bill Mantlo (Rocket Raccoon created by), Keith Giffen (Rocket Raccoon created by), Jim Starlin (Thanos,  Gamora & Drax created by), Stan Lee (Groot created by), Larry Lieber (Groot created by), Jack Kirby (Groot created by), Steve Englehart (Mantis created by), Don Heck (Mantis created by)",
    "Actors": "Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth",
    "Plot": "After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.",
    "Language": "English, Japanese, Xhosa, German",
    "Country": "USA",
    "Awards": "Nominated for 1 Oscar. Another 64 wins & 104 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "8.4/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "93%"
      },
      {
        "Source": "Metacritic",
        "Value": "78/100"
      }
    ],
    "Metascore": "78",
    "imdbRating": "8.4",
    "imdbVotes": "716,526",
    "imdbID": "tt4154796",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "No Time to Die",
    "Year": "2020",
    "Rated": "PG-13",
    "Released": "25 Nov 2020",
    "Runtime": "163 min",
    "Genre": "Action, Adventure, Thriller",
    "Director": "Cary Joji Fukunaga",
    "Writer": "Neal Purvis (screenplay), Robert Wade (screenplay), Cary Joji Fukunaga (screenplay), Phoebe Waller-Bridge (screenplay), Neal Purvis (story), Robert Wade (story), Cary Joji Fukunaga (story), Ian Fleming (characters)",
    "Actors": "Ana de Armas, Rami Malek, Daniel Craig, Ralph Fiennes",
    "Plot": "James Bond has left active service. His peace is short-lived when Felix Leiter, an old friend from the CIA, turns up asking for help, leading Bond onto the trail of a mysterious villain armed with dangerous new technology.",
    "Language": "English",
    "Country": "UK, USA",
    "Awards": "N/A",
    "Poster": "https://m.media-amazon.com/images/M/MV5BNGEwMDU2ZDQtZmE5Zi00YjFiLWIwYWItOGMyMzY5MzljOWU3XkEyXkFqcGdeQXVyODk2NDQ3MTA@._V1_SX300.jpg",
    "Ratings": [],
    "Metascore": "N/A",
    "imdbRating": "N/A",
    "imdbVotes": "N/A",
    "imdbID": "tt2382320",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "The Informer",
    "Year": "2019",
    "Rated": "R",
    "Released": "30 Aug 2019",
    "Runtime": "113 min",
    "Genre": "Crime, Drama, Thriller",
    "Director": "Andrea Di Stefano",
    "Writer": "Matt Cook (screenplay by), Rowan Joffe (screenplay by), Andrea Di Stefano (screenplay by), Börge Hellström (novel), Anders Roslund (novel)",
    "Actors": "Joel Kinnaman, Mateusz Kosciukiewicz, Karma Meyer, Ana de Armas",
    "Plot": "An ex-convict working undercover intentionally gets himself incarcerated again in order to infiltrate the mob at a maximum security prison.",
    "Language": "English, Polish, Spanish",
    "Country": "UK",
    "Awards": "1 nomination.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BN2YyYTgxYmYtNjg3My00YzI4LWJlZWItYmZhZGEyYTYxNWY3XkEyXkFqcGdeQXVyMjAwNTYzNDg@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "6.5/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "55%"
      },
      {
        "Source": "Metacritic",
        "Value": "61/100"
      }
    ],
    "Metascore": "61",
    "imdbRating": "6.5",
    "imdbVotes": "13,013",
    "imdbID": "tt1833116",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Shazam!",
    "Year": "2019",
    "Rated": "PG-13",
    "Released": "05 Apr 2019",
    "Runtime": "132 min",
    "Genre": "Action, Adventure, Comedy, Fantasy",
    "Director": "David F. Sandberg",
    "Writer": "Henry Gayden (screenplay by), Henry Gayden (story by), Darren Lemke (story by), Bill Parker (Shazam created by), C.C. Beck (Shazam created by)",
    "Actors": "Zachary Levi, Mark Strong, Asher Angel, Jack Dylan Grazer",
    "Plot": "A newly fostered young boy in search of his mother instead finds unexpected super powers and soon gains a powerful enemy.",
    "Language": "English, Spanish",
    "Country": "USA, Canada",
    "Awards": "20 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BYTE0Yjc1NzUtMjFjMC00Y2I3LTg3NGYtNGRlMGJhYThjMTJmXkEyXkFqcGdeQXVyNTI4MzE4MDU@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.1/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "90%"
      },
      {
        "Source": "Metacritic",
        "Value": "71/100"
      }
    ],
    "Metascore": "71",
    "imdbRating": "7.1",
    "imdbVotes": "228,554",
    "imdbID": "tt0448115",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Don't Breathe",
    "Year": "2016",
    "Rated": "R",
    "Released": "26 Aug 2016",
    "Runtime": "88 min",
    "Genre": "Crime, Horror, Thriller",
    "Director": "Fede Alvarez",
    "Writer": "Fede Alvarez, Rodo Sayagues",
    "Actors": "Stephen Lang, Jane Levy, Dylan Minnette, Daniel Zovatto",
    "Plot": "Hoping to walk away with a massive fortune, a trio of thieves break into the house of a blind man who isn't as helpless as he seems.",
    "Language": "English",
    "Country": "USA, Hungary",
    "Awards": "7 wins & 21 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BZGI5ZTU2M2YtZWY4MC00ZDFhLTliYTItZTk1NjdlN2NkMzg2XkEyXkFqcGdeQXVyMjY5ODI4NDk@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.1/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "88%"
      },
      {
        "Source": "Metacritic",
        "Value": "71/100"
      }
    ],
    "Metascore": "71",
    "imdbRating": "7.1",
    "imdbVotes": "205,569",
    "imdbID": "tt4160708",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Pet Sematary",
    "Year": "2019",
    "Rated": "R",
    "Released": "05 Apr 2019",
    "Runtime": "101 min",
    "Genre": "Horror, Mystery, Thriller",
    "Director": "Kevin Kölsch, Dennis Widmyer",
    "Writer": "Stephen King (based on the novel by), Matt Greenberg (screen story by), Jeff Buhler (screenplay by)",
    "Actors": "Jason Clarke, Amy Seimetz, John Lithgow, Jeté Laurence",
    "Plot": "Dr. Louis Creed and his wife, Rachel, relocate from Boston to rural Maine with their two young children. The couple soon discover a mysterious burial ground hidden deep in the woods near their new home.",
    "Language": "English",
    "Country": "USA, Canada",
    "Awards": "1 win & 8 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMjJiN2UwYWItNWJjNi00Zjg4LWE5NmItMmM4N2I3ZjY3OTY2XkEyXkFqcGdeQXVyODQxMTI4MjM@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "5.7/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "58%"
      },
      {
        "Source": "Metacritic",
        "Value": "57/100"
      }
    ],
    "Metascore": "57",
    "imdbRating": "5.7",
    "imdbVotes": "73,226",
    "imdbID": "tt0837563",
    "Type": "movie",
    "DVD": "09 Jul 2019",
    "BoxOffice": "N/A",
    "Production": "Paramount Pictures",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Men in Black: International",
    "Year": "2019",
    "Rated": "PG-13",
    "Released": "14 Jun 2019",
    "Runtime": "114 min",
    "Genre": "Action, Adventure, Comedy, Sci-Fi",
    "Director": "F. Gary Gray",
    "Writer": "Matt Holloway, Art Marcum, Lowell Cunningham (based on the Malibu comic by)",
    "Actors": "Chris Hemsworth, Tessa Thompson, Kumail Nanjiani, Rebecca Ferguson",
    "Plot": "The Men in Black have always protected the Earth from the scum of the universe. In this new adventure, they tackle their biggest threat to date: a mole in the Men in Black organization.",
    "Language": "English, French, Chinese",
    "Country": "China, USA",
    "Awards": "9 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMDZkODI2ZGItYTY5Yi00MTA4LWExY2ItM2ZmNjczYjM0NDg1XkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "5.7/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "23%"
      },
      {
        "Source": "Metacritic",
        "Value": "38/100"
      }
    ],
    "Metascore": "38",
    "imdbRating": "5.7",
    "imdbVotes": "98,031",
    "imdbID": "tt2283336",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Hellboy",
    "Year": "2019",
    "Rated": "R",
    "Released": "12 Apr 2019",
    "Runtime": "120 min",
    "Genre": "Action, Adventure, Fantasy, Horror, Sci-Fi",
    "Director": "Neil Marshall",
    "Writer": "Andrew Cosby (screenplay by), Mike Mignola (based on the Dark Horse Comic Book \"Hellboy\" created by)",
    "Actors": "Mark Stanley, Brian Gleeson, Nadya Keranova, Maria Tepavicharova",
    "Plot": "Based on the graphic novels by Mike Mignola, Hellboy, caught between the worlds of the supernatural and human, battles an ancient sorceress bent on revenge.",
    "Language": "English, Spanish, Russian, German",
    "Country": "USA, UK, Bulgaria, Canada, Portugal, France",
    "Awards": "1 win & 8 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BODdkMDQzMzItZDc4YS00OGM4LTkxNTQtNjUzNzU0ZmJkMWY2XkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "5.2/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "17%"
      },
      {
        "Source": "Metacritic",
        "Value": "31/100"
      }
    ],
    "Metascore": "31",
    "imdbRating": "5.2",
    "imdbVotes": "70,491",
    "imdbID": "tt2274648",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "The Mule",
    "Year": "2018",
    "Rated": "R",
    "Released": "14 Dec 2018",
    "Runtime": "116 min",
    "Genre": "Crime, Drama, Thriller",
    "Director": "Clint Eastwood",
    "Writer": "Nick Schenk, Sam Dolnick (inspired by the New York Times Magazine Article \"The Sinaloa Cartel's 90-Year Old Drug Mule\" by)",
    "Actors": "Clint Eastwood, Patrick L. Reyes, Cesar De León, Gustavo Muñoz",
    "Plot": "A ninety-year-old horticulturist and Korean War veteran turns drug mule for a Mexican cartel.",
    "Language": "English, Spanish",
    "Country": "USA",
    "Awards": "1 win & 10 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMTc1OTc5NzA4OF5BMl5BanBnXkFtZTgwOTAzMzE2NjM@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.0/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "70%"
      },
      {
        "Source": "Metacritic",
        "Value": "58/100"
      }
    ],
    "Metascore": "58",
    "imdbRating": "7.0",
    "imdbVotes": "94,618",
    "imdbID": "tt7959026",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Star Wars: Episode IX - The Rise of Skywalker",
    "Year": "2019",
    "Rated": "PG-13",
    "Released": "20 Dec 2019",
    "Runtime": "142 min",
    "Genre": "Action, Adventure, Fantasy, Sci-Fi",
    "Director": "J.J. Abrams",
    "Writer": "Chris Terrio (screenplay by), J.J. Abrams (screenplay by), Derek Connolly (story by), Colin Trevorrow (story by), Chris Terrio (story by), J.J. Abrams (story by), George Lucas (based on characters created by)",
    "Actors": "Carrie Fisher, Mark Hamill, Adam Driver, Daisy Ridley",
    "Plot": "The surviving members of the resistance face the First Order once again, and the legendary conflict between the Jedi and the Sith reaches its peak bringing the Skywalker saga to its end.",
    "Language": "English",
    "Country": "USA",
    "Awards": "Nominated for 3 Oscars. Another 7 wins & 35 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMDljNTQ5ODItZmQwMy00M2ExLTljOTQtZTVjNGE2NTg0NGIxXkEyXkFqcGdeQXVyODkzNTgxMDg@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "6.7/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "52%"
      },
      {
        "Source": "Metacritic",
        "Value": "53/100"
      }
    ],
    "Metascore": "53",
    "imdbRating": "6.7",
    "imdbVotes": "318,227",
    "imdbID": "tt2527338",
    "Type": "movie",
    "DVD": "17 Mar 2020",
    "BoxOffice": "N/A",
    "Production": "Walt Disney Pictures",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "The Curse of la Llorona",
    "Year": "2019",
    "Rated": "R",
    "Released": "19 Apr 2019",
    "Runtime": "93 min",
    "Genre": "Horror, Mystery, Thriller",
    "Director": "Michael Chaves",
    "Writer": "Mikki Daughtry, Tobias Iaconis",
    "Actors": "Linda Cardellini, Roman Christou, Jaynee-Lynne Kinchen, Raymond Cruz",
    "Plot": "Ignoring the eerie warning of a troubled mother suspected of child endangerment, a social worker and her own small kids are soon drawn into a frightening supernatural realm.",
    "Language": "English, Spanish",
    "Country": "USA",
    "Awards": "1 win & 6 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BNjU4NjU4ZDktOTg2Ny00MWI2LThiMTAtMGFkZGE1MWI5MzhjXkEyXkFqcGdeQXVyODQxMTI4MjM@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "5.3/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "29%"
      },
      {
        "Source": "Metacritic",
        "Value": "41/100"
      }
    ],
    "Metascore": "41",
    "imdbRating": "5.3",
    "imdbVotes": "32,544",
    "imdbID": "tt4913966",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Sicario: Day of the Soldado",
    "Year": "2018",
    "Rated": "R",
    "Released": "29 Jun 2018",
    "Runtime": "122 min",
    "Genre": "Action, Adventure, Crime, Drama, Mystery, Thriller",
    "Director": "Stefano Sollima",
    "Writer": "Taylor Sheridan",
    "Actors": "Benicio Del Toro, Josh Brolin, Isabela Merced, Jeffrey Donovan",
    "Plot": "The drug war on the U.S.-Mexico border has escalated as the cartels have begun trafficking terrorists across the US border. To fight the war, federal agent Matt Graver re-teams with the mercurial Alejandro.",
    "Language": "English, Spanish, American Sign Language, Arabic, Somali",
    "Country": "USA, Mexico",
    "Awards": "1 win & 5 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMTEzNjM2NTYxMjReQTJeQWpwZ15BbWU4MDU2NzAxNTUz._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.1/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "62%"
      },
      {
        "Source": "Metacritic",
        "Value": "61/100"
      }
    ],
    "Metascore": "61",
    "imdbRating": "7.1",
    "imdbVotes": "114,914",
    "imdbID": "tt5052474",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Godzilla: King of the Monsters",
    "Year": "2019",
    "Rated": "PG-13",
    "Released": "31 May 2019",
    "Runtime": "132 min",
    "Genre": "Action, Adventure, Fantasy, Sci-Fi",
    "Director": "Michael Dougherty",
    "Writer": "Michael Dougherty (screenplay by), Zach Shields (screenplay by), Max Borenstein (story by), Michael Dougherty (story by), Zach Shields (story by)",
    "Actors": "Kyle Chandler, Vera Farmiga, Millie Bobby Brown, Ken Watanabe",
    "Plot": "The crypto-zoological agency Monarch faces off against a battery of god-sized monsters, including the mighty Godzilla, who collides with Mothra, Rodan, and his ultimate nemesis, the three-headed King Ghidorah.",
    "Language": "English, Japanese, Chinese, Spanish",
    "Country": "USA, Japan, Canada, Mexico",
    "Awards": "6 wins & 13 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BOGFjYWNkMTMtMTg1ZC00Y2I4LTg0ZTYtN2ZlMzI4MGQwNzg4XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "6.0/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "42%"
      },
      {
        "Source": "Metacritic",
        "Value": "48/100"
      }
    ],
    "Metascore": "48",
    "imdbRating": "6.0",
    "imdbVotes": "119,829",
    "imdbID": "tt3741700",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "X-Men: Dark Phoenix",
    "Year": "2019",
    "Rated": "PG-13",
    "Released": "07 Jun 2019",
    "Runtime": "113 min",
    "Genre": "Action, Adventure, Sci-Fi",
    "Director": "Simon Kinberg",
    "Writer": "Simon Kinberg",
    "Actors": "James McAvoy, Michael Fassbender, Jennifer Lawrence, Nicholas Hoult",
    "Plot": "Jean Grey begins to develop incredible powers that corrupt and turn her into a Dark Phoenix, causing the X-Men to decide if her life is worth more than all of humanity.",
    "Language": "English, French",
    "Country": "USA, Canada",
    "Awards": "13 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMmZmYTgwZGItNDIxMS00MmRkLWEzODQtYTllNzM0ZWE1NmQ5XkEyXkFqcGdeQXVyODQzNTE3ODc@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "5.8/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "23%"
      },
      {
        "Source": "Metacritic",
        "Value": "43/100"
      }
    ],
    "Metascore": "43",
    "imdbRating": "5.8",
    "imdbVotes": "138,163",
    "imdbID": "tt6565702",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Joker",
    "Year": "2019",
    "Rated": "R",
    "Released": "04 Oct 2019",
    "Runtime": "122 min",
    "Genre": "Crime, Drama, Thriller",
    "Director": "Todd Phillips",
    "Writer": "Todd Phillips, Scott Silver, Bob Kane (based on characters created by), Bill Finger (based on characters created by), Jerry Robinson (based on characters created by)",
    "Actors": "Joaquin Phoenix, Robert De Niro, Zazie Beetz, Frances Conroy",
    "Plot": "In Gotham City, mentally troubled comedian Arthur Fleck is disregarded and mistreated by society. He then embarks on a downward spiral of revolution and bloody crime. This path brings him face-to-face with his alter-ego: the Joker.",
    "Language": "English",
    "Country": "USA, Canada",
    "Awards": "Won 2 Oscars. Another 92 wins & 199 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "8.5/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "68%"
      },
      {
        "Source": "Metacritic",
        "Value": "59/100"
      }
    ],
    "Metascore": "59",
    "imdbRating": "8.5",
    "imdbVotes": "784,475",
    "imdbID": "tt7286456",
    "Type": "movie",
    "DVD": "17 Dec 2019",
    "BoxOffice": "N/A",
    "Production": "Warner Bros. Pictures",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Parasite",
    "Year": "2019",
    "Rated": "R",
    "Released": "08 Nov 2019",
    "Runtime": "132 min",
    "Genre": "Comedy, Drama, Thriller",
    "Director": "Bong Joon Ho",
    "Writer": "Bong Joon Ho (story), Bong Joon Ho (screenplay), Jin Won Han (screenplay)",
    "Actors": "Kang-ho Song, Sun-kyun Lee, Yeo-jeong Jo, Woo-sik Choi",
    "Plot": "Greed and class discrimination threaten the newly formed symbiotic relationship between the wealthy Park family and the destitute Kim clan.",
    "Language": "Korean, English",
    "Country": "South Korea",
    "Awards": "Won 4 Oscars. Another 255 wins & 234 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "8.6/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "99%"
      },
      {
        "Source": "Metacritic",
        "Value": "96/100"
      }
    ],
    "Metascore": "96",
    "imdbRating": "8.6",
    "imdbVotes": "400,197",
    "imdbID": "tt6751668",
    "Type": "movie",
    "DVD": "14 Jan 2020",
    "BoxOffice": "N/A",
    "Production": "NEON",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Inception",
    "Year": "2010",
    "Rated": "PG-13",
    "Released": "16 Jul 2010",
    "Runtime": "148 min",
    "Genre": "Action, Adventure, Sci-Fi, Thriller",
    "Director": "Christopher Nolan",
    "Writer": "Christopher Nolan",
    "Actors": "Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page, Tom Hardy",
    "Plot": "A thief who steals corporate secrets through the use of dream-sharing technology is given the inverse task of planting an idea into the mind of a C.E.O.",
    "Language": "English, Japanese, French",
    "Country": "USA, UK",
    "Awards": "Won 4 Oscars. Another 152 wins & 217 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "8.8/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "87%"
      },
      {
        "Source": "Metacritic",
        "Value": "74/100"
      }
    ],
    "Metascore": "74",
    "imdbRating": "8.8",
    "imdbVotes": "1,968,969",
    "imdbID": "tt1375666",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Fight Club",
    "Year": "1999",
    "Rated": "R",
    "Released": "15 Oct 1999",
    "Runtime": "139 min",
    "Genre": "Drama",
    "Director": "David Fincher",
    "Writer": "Chuck Palahniuk (novel), Jim Uhls (screenplay)",
    "Actors": "Edward Norton, Brad Pitt, Meat Loaf, Zach Grenier",
    "Plot": "An insomniac office worker and a devil-may-care soapmaker form an underground fight club that evolves into something much, much more.",
    "Language": "English",
    "Country": "USA, Germany",
    "Awards": "Nominated for 1 Oscar. Another 10 wins & 37 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMmEzNTkxYjQtZTc0MC00YTVjLTg5ZTEtZWMwOWVlYzY0NWIwXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "8.8/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "78%"
      },
      {
        "Source": "Metacritic",
        "Value": "66/100"
      }
    ],
    "Metascore": "66",
    "imdbRating": "8.8",
    "imdbVotes": "1,782,163",
    "imdbID": "tt0137523",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Pulp Fiction",
    "Year": "1994",
    "Rated": "R",
    "Released": "14 Oct 1994",
    "Runtime": "154 min",
    "Genre": "Crime, Drama",
    "Director": "Quentin Tarantino",
    "Writer": "Quentin Tarantino (stories), Roger Avary (stories), Quentin Tarantino",
    "Actors": "Tim Roth, Amanda Plummer, Laura Lovelace, John Travolta",
    "Plot": "The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption.",
    "Language": "English, Spanish, French",
    "Country": "USA",
    "Awards": "Won 1 Oscar. Another 69 wins & 74 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "8.9/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "91%"
      },
      {
        "Source": "Metacritic",
        "Value": "94/100"
      }
    ],
    "Metascore": "94",
    "imdbRating": "8.9",
    "imdbVotes": "1,757,271",
    "imdbID": "tt0110912",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Green Book",
    "Year": "2018",
    "Rated": "PG-13",
    "Released": "16 Nov 2018",
    "Runtime": "130 min",
    "Genre": "Biography, Comedy, Drama, Music",
    "Director": "Peter Farrelly",
    "Writer": "Nick Vallelonga, Brian Hayes Currie, Peter Farrelly",
    "Actors": "Viggo Mortensen, Mahershala Ali, Linda Cardellini, Sebastian Maniscalco",
    "Plot": "A working-class Italian-American bouncer becomes the driver of an African-American classical pianist on a tour of venues through the 1960s American South.",
    "Language": "English, Italian, Russian, German",
    "Country": "USA, China",
    "Awards": "Won 3 Oscars. Another 54 wins & 120 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BYzIzYmJlYTYtNGNiYy00N2EwLTk4ZjItMGYyZTJiOTVkM2RlXkEyXkFqcGdeQXVyODY1NDk1NjE@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "8.2/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "78%"
      },
      {
        "Source": "Metacritic",
        "Value": "69/100"
      }
    ],
    "Metascore": "69",
    "imdbRating": "8.2",
    "imdbVotes": "325,034",
    "imdbID": "tt6966692",
    "Type": "movie",
    "DVD": "19 Feb 2019",
    "BoxOffice": "N/A",
    "Production": "Universal Pictures",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Three Billboards Outside Ebbing, Missouri",
    "Year": "2017",
    "Rated": "R",
    "Released": "01 Dec 2017",
    "Runtime": "115 min",
    "Genre": "Comedy, Crime, Drama",
    "Director": "Martin McDonagh",
    "Writer": "Martin McDonagh",
    "Actors": "Frances McDormand, Caleb Landry Jones, Kerry Condon, Sam Rockwell",
    "Plot": "A mother personally challenges the local authorities to solve her daughter's murder when they fail to catch the culprit.",
    "Language": "English",
    "Country": "UK, USA",
    "Awards": "Won 2 Oscars. Another 130 wins & 226 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMjI0ODcxNzM1N15BMl5BanBnXkFtZTgwMzIwMTEwNDI@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "8.2/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "90%"
      },
      {
        "Source": "Metacritic",
        "Value": "88/100"
      }
    ],
    "Metascore": "88",
    "imdbRating": "8.2",
    "imdbVotes": "399,563",
    "imdbID": "tt5027774",
    "Type": "movie",
    "DVD": "27 Feb 2018",
    "BoxOffice": "$52,000,189",
    "Production": "Fox Searchlight Pictures",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Hacksaw Ridge",
    "Year": "2016",
    "Rated": "R",
    "Released": "04 Nov 2016",
    "Runtime": "139 min",
    "Genre": "Biography, Drama, History, War",
    "Director": "Mel Gibson",
    "Writer": "Robert Schenkkan (screenplay by), Andrew Knight (screenplay by)",
    "Actors": "Andrew Garfield, Richard Pyros, Jacob Warner, Milo Gibson",
    "Plot": "World War II American Army Medic Desmond T. Doss, who served during the Battle of Okinawa, refuses to kill people, and becomes the first man in American history to receive the Medal of Honor without firing a shot.",
    "Language": "English, Japanese",
    "Country": "Australia, USA",
    "Awards": "Won 2 Oscars. Another 50 wins & 114 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMjQ1NjM3MTUxNV5BMl5BanBnXkFtZTgwMDc5MTY5OTE@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "8.1/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "85%"
      },
      {
        "Source": "Metacritic",
        "Value": "71/100"
      }
    ],
    "Metascore": "71",
    "imdbRating": "8.1",
    "imdbVotes": "408,603",
    "imdbID": "tt2119532",
    "Type": "movie",
    "DVD": "21 Feb 2017",
    "BoxOffice": "$67,115,062",
    "Production": "Summit Entertainment",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Extraction",
    "Year": "2020",
    "Rated": "R",
    "Released": "24 Apr 2020",
    "Runtime": "116 min",
    "Genre": "Action, Thriller",
    "Director": "Sam Hargrave",
    "Writer": "Joe Russo (screenplay), Ande Parks (based on the graphic novel \"Ciudad\" by), Ande Parks (from story by), Joe Russo (from story by), Anthony Russo (from story by), Fernando León González (with illustrations by)",
    "Actors": "Chris Hemsworth, Bryon Lerum, Ryder Lerum, Rudhraksh Jaiswal",
    "Plot": "Tyler Rake, a fearless black market mercenary, embarks on the most deadly extraction of his career when he's enlisted to rescue the kidnapped son of an imprisoned international crime lord.",
    "Language": "English, Hindi, Bengali",
    "Country": "USA",
    "Awards": "N/A",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMDJiNzUwYzEtNmQ2Yy00NWE4LWEwNzctM2M0MjE0OGUxZTA3XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "6.8/10"
      },
      {
        "Source": "Metacritic",
        "Value": "56/100"
      }
    ],
    "Metascore": "56",
    "imdbRating": "6.8",
    "imdbVotes": "87,160",
    "imdbID": "tt8936646",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Once Upon a Time... in Hollywood",
    "Year": "2019",
    "Rated": "R",
    "Released": "26 Jul 2019",
    "Runtime": "161 min",
    "Genre": "Comedy, Drama",
    "Director": "Quentin Tarantino",
    "Writer": "Quentin Tarantino",
    "Actors": "Leonardo DiCaprio, Brad Pitt, Margot Robbie, Emile Hirsch",
    "Plot": "A faded television actor and his stunt double strive to achieve fame and success in the film industry during the final years of Hollywood's Golden Age in 1969 Los Angeles.",
    "Language": "English, German, Italian, Spanish",
    "Country": "USA, UK, China",
    "Awards": "Won 2 Oscars. Another 126 wins & 342 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BOTg4ZTNkZmUtMzNlZi00YmFjLTk1MmUtNWQwNTM0YjcyNTNkXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.7/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "85%"
      },
      {
        "Source": "Metacritic",
        "Value": "83/100"
      }
    ],
    "Metascore": "83",
    "imdbRating": "7.7",
    "imdbVotes": "462,778",
    "imdbID": "tt7131622",
    "Type": "movie",
    "DVD": "22 Nov 2019",
    "BoxOffice": "N/A",
    "Production": "Columbia Pictures",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "1917",
    "Year": "2019",
    "Rated": "R",
    "Released": "10 Jan 2020",
    "Runtime": "119 min",
    "Genre": "Drama, War",
    "Director": "Sam Mendes",
    "Writer": "Sam Mendes, Krysty Wilson-Cairns",
    "Actors": "Dean-Charles Chapman, George MacKay, Daniel Mays, Colin Firth",
    "Plot": "April 6th, 1917. As a regiment assembles to wage war deep in enemy territory, two soldiers are assigned to race against time and deliver a message that will stop 1,600 men from walking straight into a deadly trap.",
    "Language": "English, French, German",
    "Country": "USA, UK, India, Spain, Canada",
    "Awards": "Won 3 Oscars. Another 110 wins & 161 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BOTdmNTFjNDEtNzg0My00ZjkxLTg1ZDAtZTdkMDc2ZmFiNWQ1XkEyXkFqcGdeQXVyNTAzNzgwNTg@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "8.3/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "89%"
      },
      {
        "Source": "Metacritic",
        "Value": "78/100"
      }
    ],
    "Metascore": "78",
    "imdbRating": "8.3",
    "imdbVotes": "306,090",
    "imdbID": "tt8579674",
    "Type": "movie",
    "DVD": "10 Mar 2020",
    "BoxOffice": "N/A",
    "Production": "Universal Pictures",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Knives Out",
    "Year": "2019",
    "Rated": "PG-13",
    "Released": "27 Nov 2019",
    "Runtime": "130 min",
    "Genre": "Comedy, Crime, Drama, Mystery, Thriller",
    "Director": "Rian Johnson",
    "Writer": "Rian Johnson",
    "Actors": "Daniel Craig, Chris Evans, Ana de Armas, Jamie Lee Curtis",
    "Plot": "A detective investigates the death of a patriarch of an eccentric, combative family.",
    "Language": "English, Spanish, Hindi",
    "Country": "USA",
    "Awards": "Nominated for 1 Oscar. Another 45 wins & 93 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMGUwZjliMTAtNzAxZi00MWNiLWE2NzgtZGUxMGQxZjhhNDRiXkEyXkFqcGdeQXVyNjU1NzU3MzE@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.9/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "97%"
      },
      {
        "Source": "Metacritic",
        "Value": "82/100"
      }
    ],
    "Metascore": "82",
    "imdbRating": "7.9",
    "imdbVotes": "311,763",
    "imdbID": "tt8946378",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Jojo Rabbit",
    "Year": "2019",
    "Rated": "PG-13",
    "Released": "08 Nov 2019",
    "Runtime": "108 min",
    "Genre": "Comedy, Drama, War",
    "Director": "Taika Waititi",
    "Writer": "Taika Waititi (screenplay by), Christine Leunens (novel)",
    "Actors": "Roman Griffin Davis, Thomasin McKenzie, Scarlett Johansson, Taika Waititi",
    "Plot": "A young boy in Hitler's army finds out his mother is hiding a Jewish girl in their home.",
    "Language": "English, German",
    "Country": "New Zealand, USA, Czech Republic",
    "Awards": "Won 1 Oscar. Another 33 wins & 152 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BZjU0Yzk2MzEtMjAzYy00MzY0LTg2YmItM2RkNzdkY2ZhN2JkXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.9/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "79%"
      },
      {
        "Source": "Metacritic",
        "Value": "58/100"
      }
    ],
    "Metascore": "58",
    "imdbRating": "7.9",
    "imdbVotes": "217,520",
    "imdbID": "tt2584384",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Mad Max: Fury Road",
    "Year": "2015",
    "Rated": "R",
    "Released": "15 May 2015",
    "Runtime": "120 min",
    "Genre": "Action, Adventure, Sci-Fi, Thriller",
    "Director": "George Miller",
    "Writer": "George Miller, Brendan McCarthy, Nick Lathouris",
    "Actors": "Tom Hardy, Charlize Theron, Nicholas Hoult, Hugh Keays-Byrne",
    "Plot": "In a post-apocalyptic wasteland, a woman rebels against a tyrannical ruler in search for her homeland with the aid of a group of female prisoners, a psychotic worshiper, and a drifter named Max.",
    "Language": "English, Russian",
    "Country": "Australia, USA, South Africa",
    "Awards": "Won 6 Oscars. Another 236 wins & 228 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BN2EwM2I5OWMtMGQyMi00Zjg1LWJkNTctZTdjYTA4OGUwZjMyXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "8.1/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "97%"
      },
      {
        "Source": "Metacritic",
        "Value": "90/100"
      }
    ],
    "Metascore": "90",
    "imdbRating": "8.1",
    "imdbVotes": "836,341",
    "imdbID": "tt1392190",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "The Matrix",
    "Year": "1999",
    "Rated": "R",
    "Released": "31 Mar 1999",
    "Runtime": "136 min",
    "Genre": "Action, Sci-Fi",
    "Director": "Lana Wachowski, Lilly Wachowski",
    "Writer": "Lilly Wachowski, Lana Wachowski",
    "Actors": "Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss, Hugo Weaving",
    "Plot": "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
    "Language": "English",
    "Country": "USA",
    "Awards": "Won 4 Oscars. Another 37 wins & 50 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BNzQzOTk3OTAtNDQ0Zi00ZTVkLWI0MTEtMDllZjNkYzNjNTc4L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "8.7/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "87%"
      },
      {
        "Source": "Metacritic",
        "Value": "73/100"
      }
    ],
    "Metascore": "73",
    "imdbRating": "8.7",
    "imdbVotes": "1,608,954",
    "imdbID": "tt0133093",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Little Women",
    "Year": "2019",
    "Rated": "PG",
    "Released": "25 Dec 2019",
    "Runtime": "135 min",
    "Genre": "Drama, Romance",
    "Director": "Greta Gerwig",
    "Writer": "Greta Gerwig (written for the screen by), Louisa May Alcott (based on the novel by)",
    "Actors": "Saoirse Ronan, Emma Watson, Florence Pugh, Eliza Scanlen",
    "Plot": "Jo March reflects back and forth on her life, telling the beloved story of the March sisters - four young women, each determined to live life on her own terms.",
    "Language": "English, French",
    "Country": "USA",
    "Awards": "Won 1 Oscar. Another 72 wins & 185 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BY2QzYTQyYzItMzAwYi00YjZlLThjNTUtNzMyMDdkYzJiNWM4XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.9/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "95%"
      },
      {
        "Source": "Metacritic",
        "Value": "91/100"
      }
    ],
    "Metascore": "91",
    "imdbRating": "7.9",
    "imdbVotes": "107,294",
    "imdbID": "tt3281548",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "Sony Pictures",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "Marriage Story",
    "Year": "2019",
    "Rated": "R",
    "Released": "06 Dec 2019",
    "Runtime": "137 min",
    "Genre": "Comedy, Drama, Romance",
    "Director": "Noah Baumbach",
    "Writer": "Noah Baumbach",
    "Actors": "Adam Driver, Scarlett Johansson, Julia Greer, Azhy Robertson",
    "Plot": "Noah Baumbach's incisive and compassionate look at a marriage breaking up and a family staying together.",
    "Language": "English, Spanish",
    "Country": "UK, USA",
    "Awards": "Won 1 Oscar. Another 122 wins & 246 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BZGVmY2RjNDgtMTc3Yy00YmY0LTgwODItYzBjNWJhNTRlYjdkXkEyXkFqcGdeQXVyMjM4NTM5NDY@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "8.0/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "95%"
      },
      {
        "Source": "Metacritic",
        "Value": "94/100"
      }
    ],
    "Metascore": "94",
    "imdbRating": "8.0",
    "imdbVotes": "212,888",
    "imdbID": "tt7653254",
    "Type": "movie",
    "DVD": "06 Dec 2019",
    "BoxOffice": "N/A",
    "Production": "Netflix",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "The Two Popes",
    "Year": "2019",
    "Rated": "PG-13",
    "Released": "20 Dec 2019",
    "Runtime": "125 min",
    "Genre": "Comedy, Drama",
    "Director": "Fernando Meirelles",
    "Writer": "Anthony McCarten",
    "Actors": "Anthony Hopkins, Jonathan Pryce, Juan Minujín, Luis Gnecco",
    "Plot": "Behind Vatican walls, the conservative Pope Benedict XVI and the liberal future Pope Francis must find common ground to forge a new path for the Catholic Church.",
    "Language": "English, Spanish, Italian, Latin, Portuguese, French, German",
    "Country": "UK, Italy",
    "Awards": "Nominated for 3 Oscars. Another 9 wins & 50 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BY2RiOTc1YmYtMDk0Yy00ZWI4LTgzN2YtYTg2ZDZmOGIwNTA1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.6/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "89%"
      },
      {
        "Source": "Metacritic",
        "Value": "75/100"
      }
    ],
    "Metascore": "75",
    "imdbRating": "7.6",
    "imdbVotes": "92,305",
    "imdbID": "tt8404614",
    "Type": "movie",
    "DVD": "N/A",
    "BoxOffice": "N/A",
    "Production": "N/A",
    "Website": "N/A",
    "Response": "True"
  },
  {
    "Title": "The Irishman",
    "Year": "2019",
    "Rated": "R",
    "Released": "27 Nov 2019",
    "Runtime": "209 min",
    "Genre": "Biography, Crime, Drama",
    "Director": "Martin Scorsese",
    "Writer": "Steven Zaillian (screenplay), Charles Brandt (book)",
    "Actors": "Robert De Niro, Al Pacino, Joe Pesci, Harvey Keitel",
    "Plot": "An aging hitman recalls his time with the mob and the intersecting events with his friend, Jimmy Hoffa, through the 1950-70s.",
    "Language": "English, Italian, Latin, Spanish, German",
    "Country": "USA",
    "Awards": "Nominated for 10 Oscars. Another 71 wins & 310 nominations.",
    "Poster": "https://m.media-amazon.com/images/M/MV5BMGUyM2ZiZmUtMWY0OC00NTQ4LThkOGUtNjY2NjkzMDJiMWMwXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_SX300.jpg",
    "Ratings": [
      {
        "Source": "Internet Movie Database",
        "Value": "7.9/10"
      },
      {
        "Source": "Rotten Tomatoes",
        "Value": "96%"
      },
      {
        "Source": "Metacritic",
        "Value": "94/100"
      }
    ],
    "Metascore": "94",
    "imdbRating": "7.9",
    "imdbVotes": "285,304",
    "imdbID": "tt1302006",
    "Type": "movie",
    "DVD": "27 Nov 2019",
    "BoxOffice": "N/A",
    "Production": "Netflix",
    "Website": "N/A",
    "Response": "True"
  }
]

==================================================
FILE: Procfile
==================================================

web: bundle exec unicorn config.ru  -l $PORT


==================================================
FILE: README.md
==================================================

# movie-service

movie api to get movie details

**`get /movies` - returns list of all movies**

Example response:

```
[
    {
    "@type": "imdb.api.title.title",
    "id": "tt6137778",
    "image": {
      "height": 8748,
      "id": "tt6137778/images/rm4025404416",
      "url": "https://m.media-amazon.com/images/M/MV5BMTYyMjIyMjY4N15BMl5BanBnXkFtZTgwMzAxNTQ5MTE@._V1_.jpg",
      "width": 5906
    },
    "title": "The Well",
    "titleType": "movie",
    "year": 2020
  },
  {
    "@type": "imdb.api.title.title",
    "id": "tt6702810",
    "image": {
      "height": 2048,
      "id": "tt6702810/images/rm2582992384",
      "url": "https://m.media-amazon.com/images/M/MV5BMjI0MDMzNTQ0M15BMl5BanBnXkFtZTgwMTM5NzM3NDM@._V1_.jpg",
      "width": 1382
    },
    "runningTimeInMinutes": 90,
    "title": "A Quiet Place",
    "titleType": "movie",
    "year": 2018
  }

]
```

------------

**`get /movie/:id` - returns single movie details matching movie id**

```
{
    "@type": "imdb.api.title.title",
    "id": "tt6137778",
    "image": {
      "height": 8748,
      "id": "tt6137778/images/rm4025404416",
      "url": "https://m.media-amazon.com/images/M/MV5BMTYyMjIyMjY4N15BMl5BanBnXkFtZTgwMzAxNTQ5MTE@._V1_.jpg",
      "width": 5906
    },
    "title": "The Well",
    "titleType": "movie",
    "year": 2020
  }
```


==================================================
FILE: service.rb
==================================================

require 'json'
require 'sinatra'
require 'logger'
require 'aphorism'
require 'color-generator'

class MovieService < Sinatra::Base
	set :show_exceptions, false

	configure do
    LOGGER = Logger.new("sinatra.log")
    enable :logging, :dump_errors
    set :raise_errors, true
  end

	def initialize
    super
    @logger = ::Logger.new(service_log_file)
    @generator = ColorGenerator.new saturation: 0.5, lightness: 0.5
  end

	get '/movies' do
		read_data
	end

	get '/movies/:id' do
		movies = JSON.parse(read_data)
		movie = movies.select { |movie| movie["imdbID"] == params[:id]}.first
		unless movie.nil?
			return movie.to_json
		end

		return {:error => "Movie with requested ID not found"}.to_json
	end

  get '/' do
    color = @generator.create_hex
    orator = Aphorism::Orator.new
    message = orator.say.split("-")
    "</br></br></br></br></br></br><p
      style=\"text-align: center;
      font-size: 2em; color: #{color}\">
      #{message[0]} </br> - <span style=\"font-style: italic;\">#{message[1]} <span>
    </p>"
  end

	not_found do
	  "There is nothing to do here.! 404!"
  end

  error 500 do
    "Something went wrong!!"
  end

	private
	def read_data
		open("movies.json").read
	end

	private
  	def service_log_file
	    file = ::File.new("payment.log","a+")
	    file.sync = true
	    file
  	end
end